# Ustawienia analizy EEG

# Nowa wartosc wyliczana jest co 1/CZESTOTLIWOSC sekundy. Do wyliczenia nowej
# wartosci brane sa probki z ostatnich OKNO_CZASOWE sekund.

# Czyli jesli mamy CZESTOTLIWOSC = 10 i OKNO_CZASOWE = 1.0
# to kolejne wartosci pojawiaja sie co 0.1 sekundy
# i analizowane sa nastepujace przedzialy czasowe:
# 0.0-1.0;  0.1-1.1;  0.2-1.2;  0.3-1.3;  ...

# sekundy
OKNO_CZASOWE = 1.0

# Hz
CZESTOTLIWOSC = 10
